In [ ]:
print("abc")

In [ ]:
a=10

In [ ]:
b=20

In [ ]:
res=a+b

In [ ]:
a

In [ ]:
b

In [ ]:
res

In [6]:
l=[1,2,"hello",None,3]

res=0
for i in l:
    if type(i)==int:
        res+=i

print(res)

6

In [5]:
data=open('data/csv/sample.csv','r')
str=data.read()
sample=str.splitlines()
print(len(sample))
sample[:10]

41716

['Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06',
 '2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"',
 '2021,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"123,620","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"']

In [6]:
orders = [
    '1,2013-07-25 00:00:00.0,11599,CLOSED',
    '2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT',
    '3,2013-07-25 00:00:00.0,12111,COMPLETE',
    '4,2013-07-25 00:00:00.0,8827,CLOSED',
    '5,2013-07-25 00:00:00.0,11318,COMPLETE',
    '6,2013-07-25 00:00:00.0,7130,COMPLETE',
    '7,2013-07-25 00:00:00.0,4530,COMPLETE',
    '8,2013-07-25 00:00:00.0,2911,PROCESSING',
    '9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT',
    '10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT',
    '11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW',
    '12,2013-07-25 00:00:00.0,1837,CLOSED',
    '13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT',
    '14,2013-07-25 00:00:00.0,9842,PROCESSING',
    '15,2013-07-25 00:00:00.0,2568,COMPLETE',
    '16,2013-07-25 00:00:00.0,7276,PENDING_PAYMENT',
    '17,2013-07-25 00:00:00.0,2667,COMPLETE',
    '18,2013-07-25 00:00:00.0,1205,CLOSED',
    '19,2013-07-25 00:00:00.0,9488,PENDING_PAYMENT',
    '20,2013-07-25 00:00:00.0,9198,PROCESSING'
 ]

In [7]:
set(map(lambda order : order.split(',')[3],orders))

{'CLOSED', 'COMPLETE', 'PAYMENT_REVIEW', 'PENDING_PAYMENT', 'PROCESSING'}

In [9]:
list(filter(lambda order : order.split(',')[3] in ('CLOSED','COMPLETE'),orders))

['1,2013-07-25 00:00:00.0,11599,CLOSED',
 '3,2013-07-25 00:00:00.0,12111,COMPLETE',
 '4,2013-07-25 00:00:00.0,8827,CLOSED',
 '5,2013-07-25 00:00:00.0,11318,COMPLETE',
 '6,2013-07-25 00:00:00.0,7130,COMPLETE',
 '7,2013-07-25 00:00:00.0,4530,COMPLETE',
 '12,2013-07-25 00:00:00.0,1837,CLOSED',
 '15,2013-07-25 00:00:00.0,2568,COMPLETE',
 '17,2013-07-25 00:00:00.0,2667,COMPLETE',
 '18,2013-07-25 00:00:00.0,1205,CLOSED']

In [10]:
sorted?

Signature: sorted(iterable, /, *, key=None, reverse=False)
Docstring:
Return a new list containing all items from the iterable in ascending order.

A custom key function can be supplied to customize the sort order, and the
reverse flag can be set to request the result in descending order.
Type:      builtin_function_or_method

In [14]:
list(sorted(orders,key=lambda order : int(order.split(',')[2])))

['2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT',
 '11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW',
 '18,2013-07-25 00:00:00.0,1205,CLOSED',
 '12,2013-07-25 00:00:00.0,1837,CLOSED',
 '15,2013-07-25 00:00:00.0,2568,COMPLETE',
 '17,2013-07-25 00:00:00.0,2667,COMPLETE',
 '8,2013-07-25 00:00:00.0,2911,PROCESSING',
 '7,2013-07-25 00:00:00.0,4530,COMPLETE',
 '10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT',
 '9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT',
 '6,2013-07-25 00:00:00.0,7130,COMPLETE',
 '16,2013-07-25 00:00:00.0,7276,PENDING_PAYMENT',
 '4,2013-07-25 00:00:00.0,8827,CLOSED',
 '13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT',
 '20,2013-07-25 00:00:00.0,9198,PROCESSING',
 '19,2013-07-25 00:00:00.0,9488,PENDING_PAYMENT',
 '14,2013-07-25 00:00:00.0,9842,PROCESSING',
 '5,2013-07-25 00:00:00.0,11318,COMPLETE',
 '1,2013-07-25 00:00:00.0,11599,CLOSED',
 '3,2013-07-25 00:00:00.0,12111,COMPLETE']

In [16]:
import json
f_path=open('data/csv/schemas.json','r')
schema=json.load(f_path)
order_details=schema['orders']

In [17]:
order_details

[{'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

In [18]:
[col['column_name'] for col in order_details]

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [22]:
list(map(lambda col: col['column_name'],order_details))

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [23]:
def get_col_name_ds(schemas,ds_name,sort_key='column_position'):
    columns_details=schemas[ds_name]
    cols=sorted(columns_details,key=lambda col: col[sort_key])
    return [col['column_name'] for col in cols]

In [27]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\acer\appdata\roaming\python\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\acer\appdata\roaming\python\python312\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [33]:
import pandas as pd
col_names=['order_id','order_date','c_id','order_status']
df=pd.read_csv('data/order.csv',names=col_names)
df['order_status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

In [34]:
df.query('order_status == ("CLOSED","COMPLETE")')

       order_id             order_date   c_id order_status
0             1  2013-07-25 00:00:00.0  11599       CLOSED
2             3  2013-07-25 00:00:00.0  12111     COMPLETE
3             4  2013-07-25 00:00:00.0   8827       CLOSED
4             5  2013-07-25 00:00:00.0  11318     COMPLETE
5             6  2013-07-25 00:00:00.0   7130     COMPLETE
...         ...                    ...    ...          ...
68875     68876  2014-07-06 00:00:00.0   4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0   6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0    778     COMPLETE
68879     68880  2014-07-13 00:00:00.0   1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0   5533     COMPLETE

[30455 rows x 4 columns]

In [37]:
df.groupby('order_status')['order_id'].agg(order_count='count')

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [25]:
get_col_name_ds(schema,'orders','data_type')

['order_id', 'order_date', 'order_status', 'order_customer_id']

In [42]:
df['order_month']=df.apply(lambda col:col.order_date[:7],axis=1)
df

       order_id             order_date   c_id     order_status order_month
0             1  2013-07-25 00:00:00.0  11599           CLOSED     2013-07
1             2  2013-07-25 00:00:00.0    256  PENDING_PAYMENT     2013-07
2             3  2013-07-25 00:00:00.0  12111         COMPLETE     2013-07
3             4  2013-07-25 00:00:00.0   8827           CLOSED     2013-07
4             5  2013-07-25 00:00:00.0  11318         COMPLETE     2013-07
...         ...                    ...    ...              ...         ...
68878     68879  2014-07-09 00:00:00.0    778         COMPLETE     2014-07
68879     68880  2014-07-13 00:00:00.0   1117         COMPLETE     2014-07
68880     68881  2014-07-19 00:00:00.0   2518  PENDING_PAYMENT     2014-07
68881     68882  2014-07-22 00:00:00.0  10000          ON_HOLD     2014-07
68882     68883  2014-07-23 00:00:00.0   5533         COMPLETE     2014-07

[68883 rows x 5 columns]

In [43]:
df.groupby(['order_month','order_status'])['order_id'].agg(order_count='count').reset_index()

    order_month     order_status  order_count
0       2013-07         CANCELED           22
1       2013-07           CLOSED          161
2       2013-07         COMPLETE          515
3       2013-07          ON_HOLD           81
4       2013-07   PAYMENT_REVIEW           19
..          ...              ...          ...
112     2014-07   PAYMENT_REVIEW           54
113     2014-07          PENDING          517
114     2014-07  PENDING_PAYMENT          979
115     2014-07       PROCESSING          561
116     2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [45]:
cust_col=get_col_name_ds(schema,'customers')
cdf=pd.read_csv('data/order.csv',names=cust_col)
cdf

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,2013-07-25 00:00:00.0,11599,CLOSED,NaN,NaN,NaN,NaN,NaN
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
3,4,2013-07-25 00:00:00.0,8827,CLOSED,NaN,NaN,NaN,NaN,NaN
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,NaN,NaN,NaN,NaN,NaN
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,NaN,NaN,NaN,NaN,NaN
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,NaN,NaN,NaN,NaN,NaN
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,NaN,NaN,NaN,NaN,NaN

In [50]:
df=df.set_index('order_id')
df

                     order_date   c_id     order_status order_month
order_id
1         2013-07-25 00:00:00.0  11599           CLOSED     2013-07
2         2013-07-25 00:00:00.0    256  PENDING_PAYMENT     2013-07
3         2013-07-25 00:00:00.0  12111         COMPLETE     2013-07
4         2013-07-25 00:00:00.0   8827           CLOSED     2013-07
5         2013-07-25 00:00:00.0  11318         COMPLETE     2013-07
...                         ...    ...              ...         ...
68879     2014-07-09 00:00:00.0    778         COMPLETE     2014-07
68880     2014-07-13 00:00:00.0   1117         COMPLETE     2014-07
68881     2014-07-19 00:00:00.0   2518  PENDING_PAYMENT     2014-07
68882     2014-07-22 00:00:00.0  10000          ON_HOLD     2014-07
68883     2014-07-23 00:00:00.0   5533         COMPLETE     2014-07

[68883 rows x 4 columns]

In [53]:
cust_order=cdf.join(df,how='inner')

In [54]:
cust_order

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,order_date,c_id,order_status,order_month
customer_id,,,,,,,,,,,,
1,2013-07-25 00:00:00.0,11599,CLOSED,NaN,NaN,NaN,NaN,NaN,2013-07-25 00:00:00.0,11599,CLOSED,2013-07
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2013-07
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN,2013-07-25 00:00:00.0,12111,COMPLETE,2013-07
4,2013-07-25 00:00:00.0,8827,CLOSED,NaN,NaN,NaN,NaN,NaN,2013-07-25 00:00:00.0,8827,CLOSED,2013-07
5,2013-07-25 00:00:00.0,11318,COMPLETE,NaN,NaN,NaN,NaN,NaN,2013-07-25 00:00:00.0,11318,COMPLETE,2013-07
...,...,...,...,...,...,...,...,...,...,...,...,...
68879,2014-07-09 00:00:00.0,778,COMPLETE,NaN,NaN,NaN,NaN,NaN,2014-07-09 00:00:00.0,778,COMPLETE,2014-07
68880,2014-07-13 00:00:00.0,1117,COMPLETE,NaN,NaN,NaN,NaN,NaN,2014-07-13 00:00:00.0,1117,COMPLETE,2014-07
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,2014-07
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,NaN,NaN,NaN,NaN,NaN,2014-07-22 00:00:00.0,10000,ON_HOLD,2014-07
68883,2014-07-23 00:00:00.0,5533,COMPLETE,NaN,NaN,NaN,NaN,NaN,2014-07-23 00:00:00.0,5533,COMPLETE,2014-07

In [56]:
cust_order.shape

(68883, 12)

In [58]:
cust_order.reset_index('customer_id').groupby('customer_id')['customer_id'].agg(order_count='count')

             order_count
customer_id
1                      1
2                      1
3                      1
4                      1
5                      1
...                  ...
68879                  1
68880                  1
68881                  1
68882                  1
68883                  1

[68883 rows x 1 columns]

In [60]:
df.sort_values(['c_id','order_date'],ascending=[True,False])
df

                     order_date   c_id     order_status order_month
order_id
1         2013-07-25 00:00:00.0  11599           CLOSED     2013-07
2         2013-07-25 00:00:00.0    256  PENDING_PAYMENT     2013-07
3         2013-07-25 00:00:00.0  12111         COMPLETE     2013-07
4         2013-07-25 00:00:00.0   8827           CLOSED     2013-07
5         2013-07-25 00:00:00.0  11318         COMPLETE     2013-07
...                         ...    ...              ...         ...
68879     2014-07-09 00:00:00.0    778         COMPLETE     2014-07
68880     2014-07-13 00:00:00.0   1117         COMPLETE     2014-07
68881     2014-07-19 00:00:00.0   2518  PENDING_PAYMENT     2014-07
68882     2014-07-22 00:00:00.0  10000          ON_HOLD     2014-07
68883     2014-07-23 00:00:00.0   5533         COMPLETE     2014-07

[68883 rows x 4 columns]

In [61]:
df.to_json('data/csv/xyz.json',orient='records',lines=True)

In [63]:
pd.read_json('data/csv/xyz.json',lines=True)

                  order_date   c_id     order_status order_month
0      2013-07-25 00:00:00.0  11599           CLOSED     2013-07
1      2013-07-25 00:00:00.0    256  PENDING_PAYMENT     2013-07
2      2013-07-25 00:00:00.0  12111         COMPLETE     2013-07
3      2013-07-25 00:00:00.0   8827           CLOSED     2013-07
4      2013-07-25 00:00:00.0  11318         COMPLETE     2013-07
...                      ...    ...              ...         ...
68878  2014-07-09 00:00:00.0    778         COMPLETE     2014-07
68879  2014-07-13 00:00:00.0   1117         COMPLETE     2014-07
68880  2014-07-19 00:00:00.0   2518  PENDING_PAYMENT     2014-07
68881  2014-07-22 00:00:00.0  10000          ON_HOLD     2014-07
68882  2014-07-23 00:00:00.0   5533         COMPLETE     2014-07

[68883 rows x 4 columns]

In [1]:
import glob
glob.glob('data/**', recursive=True)

['data\\',
 'data\\csv',
 'data\\csv\\sample.csv',
 'data\\csv\\schemas.json',
 'data\\csv\\xyz.json',
 'data\\order.csv']